# stock-microservice

./: Dockerfile  README.md  commands.txt  connect-to-database.txt  run-container.txt
demo/: build.gradle
demo/logs/: application.json
demo/src/main/java/com/stock/demo/: DemoApplication.java
demo/src/main/java/com/stock/demo/application/dto/: ArticleRequest.java  ArticleResponse.java  ArticleSaleRequest.java  ArticleSaleResponse.java  BrandRequest.java  BrandResponse.java  CategoryRequest.java  CategoryResponse.java
demo/src/main/java/com/stock/demo/application/handler/: ArticleHandler.java  ArticleSaleHandler.java  BrandHandler.java  CategoryHandler.java  IArticleHandler.java  IArticleSaleHandler.java  IBrandHandler.java  ICategoryHandler.java
demo/src/main/java/com/stock/demo/application/mapper/: IArticleRequestMapper.java  IArticleResponseMapper.java  IArticleSaleRequestMapper.java  IArticleSaleResponseMapper.java  IBrandRequestMapper.java  IBrandResponseMapper.java  ICategoryRequestMapper.java  ICategoryResponseMapper.java
demo/src/main/java/com/stock/demo/domain/api/: IArticleSaleServicePort.java  IArticleServicePort.java  IBrandServicePort.java  ICategoryServicePort.java
demo/src/main/java/com/stock/demo/domain/exception/: ArticleSaleUseCaseException.java  (+4 more)
demo/src/main/java/com/stock/demo/util/: ArticleConstants.java  ArticleSaleConstants.java  BrandConstants.java  CategoryConstants.java  GenericConstants.java
demo/src/main/resources/: application.yml
demo/src/test/java/com/stock/demo/: DemoApplicationTests.java
demo/src/test/java/com/stock/demo/domain/: ArticleUseCaseTest.java  BrandUseCaseTest.java  CategoryUseCaseTest.java
(+41 files in other folders)
