plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0' // Downgraded to a production-stable release
	id 'io.spring.dependency-management' version '1.1.7' // Aligned version for Spring Boot 3
}

group = 'com.stock'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web' // Standard web starter name
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MapStruct integration for Hexagonal Architecture DTO mappings
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// Upgraded Springdoc to align perfectly with Spring Boot 3.3+
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'

	testImplementation 'org.springframework.boot:spring-boot-starter-test' // Houses data-jpa and web test utilities natively
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'net.logstash.logback:logstash-logback-encoder:8.0'
}

tasks.named('test') {
	useJUnitPlatform()
}